<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>KraMaKar - fakt boží matematická soutěž</title>
    <style>

        body {
            background-color: #222222;
            color: white;
        }
        #header {
            background-color: #222222;
            border-color: yellow;
            border-style: dotted;
            text-align: center;
        }
        #header:hover {
            background-color: yellow;
            border-color:  #222222;
            border-style: dotted;
            text-align: center;
            color: #222222;
        }
        #container {
            background-color: #222222;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        #content {
            padding: 10px;
            width: 90%;
        }
        #nav {
            width: 100px;
            float: left;
            background-color: #222222;
            color: white;
        }
        #main {
            width: 100%;
            float right;
        }
        #footer {
            clear: both;
        }
        #logPage {
            background-color: #222222;
            width: 900px;
            margin-right: auto;
            margin-left: auto;
        }
        .center {
            border-color: yellow;
            border-style: dotted;
        }
        .center:hover{
            border-color: white;
            border-style: dotted;
            color: yellow;
        }
        #login {
            width: 180px;
            float: left;
            text-align: center;
            margin-bottom: 0em;
        }
        #rules {
            width: 700px;
            float: right;
        }
        #registerPage {
            background-color: #222222;
            width: 230px;
            margin-right: auto;
            margin-left: auto;
            margin-top: auto;
        }
        .buttonInNav {
            width: 150px;
            margin-left: auto;
            margin-right: auto;
            left: 50%;
            background-color: #222222;
            color: white;
            border-color: #FFFFFF;
            border-style: dotted;
            text-align: center;
        }
        .buttonInNav:hover{
            width: 150px;
            margin-left: auto;
            margin-right: auto;
            left: 50%;
            background-color: white;
            color: #222222;
            border-color: #222222;
            border-style: dotted;
            text-align: center;
        }
        .hI {
            font-size: 2em;
        }
        .icon {
            color: white;
            height: 1em;
            width: 1em;
        }
        .pageShow {
            width: 85%;
            float: right;
            margin-left: auto;
            margin-right: auto;
            border-color: #FFFFFF;
            border: dotted;
        }
        .aInNav {
            width: 100px;
            background-color: #222222;
            color: white;
            border-color: #FFFFFF;
            border-style: dotted;
            text-align: center
        }
        .aInNav:hover {
            background-color: white;
            color: #222222;
            border-color: #222222;
            border-style: dotted;
            text-align: center;
        }
        #rulesContainter {
        }
        .tableButton {
            width: 99%;
            background-color: #222222;
            color: white;
        }
        .tableButton:hover{
            width: 99%;
            background-color: white;
            color: #222222;
        }
        .innerButton{
            background-color: #222222;
            color:white;
            border-style: solid;
            border-color: #FFFFFF;
        }
        .innerButton:hover {
            background-color: white;
            color:#222222;
            border-style: solid;
            border-color: #222222;
        }
        table.paleBlueRows {
            font-family: Georgia, serif;
            border: 1px solid #FFFFFF;
            width: 100%;
            height: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        table.paleBlueRows td, table.paleBlueRows th {
            border: 3px solid #FFFFFF;
            padding: 3px 2px;
        }
        table.paleBlueRows tbody td {
            font-size: 13px;
        }
        table.paleBlueRows tr:nth-child(even) {
        }
        table.paleBlueRows thead {
            border-bottom: 2px solid #FFFFFF;
        }
        table.paleBlueRows thead th {
            font-size: 19px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 2px solid #FFFFFF;
        }
        table.paleBlueRows thead th:first-child {
            border-left: none;
        }
        
        table.paleBlueRows tfoot {
            font-size: 14px;
            font-weight: bold;
            color: white;
            background: ;
            border-top: 3px solid #444444;
        }
        table.paleBlueRows tfoot td {
            font-size: 14px;
        }.center {
             text-align-last: center;
         }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        let user = "";
        let token = "";
        let objFetch = {};
        let buy = {};
        let sell = {};
        let money = 0;
        let points = 0;
        const HOST = window.location.protocol + "//" + window.location.hostname + ((window.location.port) ? ":" + window.location.port : "");
        let owns = {sur3: 1000};
        let player = {name: "host", token: "1", owns: {obj: {id: 3, number: 1000, type: "factory"}}, buy: {}, sell: {}};

        //Zpet
        let backOnMainPage = '<br> <input type = "button" onclick = "loadMainPage()" value="Zpet na hlavni vyber ">';
        let market = {};

        function reload() {
            setInterval(function () {
                    if (user !== "") {
                        sendData()
                    }
                },
                10000
            )
        };

        function loadAll() {
            loadLogPage();
            reload();
            loadMainTableMarket();
        }

        function sendData() {
            let body = {};
            body.buy = buy;
            body.sell = sell;
            body.token = token;
            let dat = JSON.stringify(body);
            let URL = HOST + '/sendData';
            $.post(URL, dat, function (res) {
                let obj = JSON.parse(res);
                owns = obj.owns;
                market = obj.market;
            });

        }

        function zmenObjednavkuI(x) {
            let obj = market;
            let nameOfSur = {};
            for (o of Object.keys(obj)) {
                let k = obj[o];
                nameOfSur = k.name
            }
            zmenObjednavkuII(x, nameOfSur)
        }

        function zmenObjednavkuII(x, nameOfSur) {
            if ($("#x").val() > 0) {
                buy[nameOfSur] = $("#x").val();
                sell[nameOfSur] = 0
            } else {
                sell[nameOfSur] = $("#x").val();
                buy[nameOfSur] = 0
            }
            let callById = x + `divMainMarketTableNakup`;
            $("#callById").html() = $("#x").val();
            console.log(buy);
            console.log(sell)
        }

        function loadMainTableMarket() {
            console.log("načtena data");
            let s = `<table class = "paleBlueRows" style="width:100%"> <tr> <th> Surovina</th> <th> Cena na trhu </th> <th> Sklad </th><th>Spotreba</th> <th>Nakup</th> <th>Zmena nakupu</th> <th>Zmen</th></tr>`;
            let obj = market;
            for (o of Object.keys(obj)) {
                let k = obj[o];
                s += `<tr> <th>` + k.name + `</a></span></th><th>` + k.price + `</th> <th><div>` + owns[k.name] + `</div></th> <th>Spotreba</th><th><div id ='` + k.id + `divMainMarketTableNakup` + `'></div></th> <th><input class = "tableButton" type = 'number' id ='` + k.id + `'></th><th><a class="icon"><img src="https://img.icons8.com/color/48/000000/checkmark.png" class="icon" onclick='zmenObjednavkuI(` + k.id + `)'></a></th></tr>`;
            }
            s += `</table>`;
            $("#mainTableMarket").html() = s
        }


        function loadLogPage() {
            $("#logPage").show();
            $("#registerPage").hide();
            $("#container").hide();
        }

        function logIn() {
            let body = {};
            body.name = $("#nickname").val();
            body.passwd = $("#password").val();
            if (body.name === "host") {
                user = "host";
                token = "host1";
            } else {
                $("#password").val() = "";
                let dat = JSON.stringify(body);
                //if (body.passw  $("#passwordy").value;
                let URL = HOST + '/logIn';
                $.post(URL, dat, function (res) {
                    let obj = JSON.parse(res);
                    user = obj.name;
                    token = obj.token;
                    owns = obj.owns;
                });
            }
            if (user !== "") {
                loadMainPage()

            } else {
                alert("kámo, jsi vedle")
            }

        }


        function loadRegisterPage() {
            $("#registerPage").show();
            $("#logPage").hide();
        }


        function registerNewUser() {
            objFetch = {};
            let body = {};
            body.name = $("#nicknameR").val();
            body.passwd = $("#passwordx").val();
            password = $("#passwordy").val();
            if (body.passwd == password) {
                let dat = JSON.stringify(body);
                //if (body.passw  $("#passwordy").value;
                let URL = HOST + '/registerNewUser';
                $.post(URL, dat, function (res) {
                    let obj = JSON.parse(res);
                    if (obj.code == 0) {
                        alert('ouvej zkus to znova :(');
                    } else {
                        alert('jsi zaregistrován ;)');
                        user = obj.name;
                        token = obj.token;
                        owns = obj.owns;
                        loadMainPage()
                    }
                    alert(obj.msg);
                })
            } else {
                alert("různá hesla")
            }
        }

        function loadMainPage() {
            $("#container").show();
            $("#userMainPage").html() = user;
            $("#points").html() = points;
            $("#moneyShower").html() = money + '$';
            $("#registerPage").hide();
            $("#logPage").hide();
            $("#ulohy").hide();
            $("#pravidla").hide();
            $("#market").hide();
            $("#meme").hide();
            $("#poradiB").hide();
        }

        function logOut() {
            user = '';
            let tokenSave = token;
            token = '0';
            loadLogPage();
            alert("vrať se brzy");
            let body = {};
            body.token = tokenSave;
            fetchPost(body, '/logout');
        }

        function loadPage(page) {
            loadMainPage();
            $("#page").show();
        }

        function odevzdej() {
            let body = {};
            body.id = $("#idUlohy").val();
            body.ansver = $("#ansverUlohy");
            body.token = token;
            let url = HOST + "/sentAnsvers";
            let dat = JSON.stringify(obj);
            $.post(url, dat, function (res) {
                let obj = JSON.parse(res);
                if (obj.code == 0) {
                    alert("neco se zkazilo")
                }
                alert(obj.msg)

            })
        }
    </script>
</head>
<body onload="loadAll()">
<div id=logPage>
    <h1 class="center"> KraMarKar - boží matematická soutěž </h1>
    <div id="login">
        <br><a class="hI">Přihlášni</a></br>
        <br><input type="text" class="buttonInNav" id="nickname" value="Nickname"></br>
        <br><input type="password" class="buttonInNav" id="password" value="Password"></br>
        <br><input type="button" class="buttonInNav" onclick="logIn()" value="Prihlas se"></br>
        <h3><input type="button" class="buttonInNav" onclick="loadRegisterPage()" value="Nejsem za registrován"></h3>
    </div>
    <div id="rules">
        <h1> O souteži</h1>
        <div id="rulesContainter">
            <p> Nudíš se v karanténě, prošvihl jsi MaSo, chybí ti v matematických soutěžích špetka kapitalismu nebo si
                jenom
                chceš započítat?</p>
            <p>KraMarKar je to po čem prahneš. V průběhu dvou hodin budeš řešit matematické úlohy,
                za které dostaneš peníze, které budeš moci investovat do továren. Tyto fabriky ti vynesou ještě více
                peněz.
                Zapoj se do největší simulace trhu od roku 1929.</p>
            <p> Ještě k tomu je to zadarmo a tvoje data určitě neprodáme.</p>
        </div>
    </div>
</div>
<div id="registerPage">
    <h1 class="center">REGISTRACE</h1>
    <div class="center">
        <br><input type="text" class="buttonInNav" id="nicknameR" value="Nickname"</br>
        <br>
        <br><input type="password" class="buttonInNav" id="passwordx" value="Password"></br>
        <br><input type="password" class="buttonInNav" id="passwordy" value="Repeat password"></br>
        <br><input type="button" class="buttonInNav" onclick="registerNewUser()" value="Registrace"></br>
        <br><input type="button" class="buttonInNav" onclick="loadLogPage()" value="Vratit se k prihlaseni"></br>
        <br>
    </div>
</div>
<div id="container">
    <div id="header">
        <h1>Fakt bozi matematicka stranka</h1>
    </div>
    <div id="content">
        <div id="nav">
            <br>Přihlášen: <a id="userMainPage"></a>
            <br>Peníze: <a id="moneyShower"></a>
            <br>Body: <a id="points"></a>
            <br><br><input type="button" class="aInNav" onclick="loadPage('market')" value="Market">
            <br><br><input type="button" class="aInNav" onclick="loadPage('ulohy')" value="Úlohy">
            <br> <br><input type="button" class="aInNav" onclick="loadPage('poradiB')" value="Výsledovka">
            <br><br><input type="button" class="aInNav" onclick="loadPage('meme')" value="Fakt nudné">
            <br><br><input type="button" class="aInNav" onclick="loadPage('pravidla')" value="Pravidla">
            <br><br><input type="button" class="aInNav" onclick="logOut()" value="Odhlásit se">
        </div>
    </div>
    <div id="main">
        <div id="market" class="pageShow">
            <h1> Market</h1>
            <div id="mainTableMarket">
            </div>
        </div>
        <div id="ulohy" class="pageShow">
            <h1> Úlohy</h1>
            <div id="zadaniUloh">
            </div>
            <h3> Odevzdej úlohu</h3>
            Cislo ulohy<input type="number" id="idUlohy"> Odpoved<input type="number" id="ansverUlohy"> <input
                type="button" onclick="odevzdej()" value="odevzdej" class="innerButton">
        </div>
        <div id="poradiB" class="pageShow">
            <h1>Pořadí</h1>
        </div>
        <div id="pravidla" class="pageShow">
            <h1> Pravidla</h1>
            <h2>Snaha o jakýkoliv neoprávěný přístup je přísně zakázána</h2>
            <p></p>
            <p>
            <h2> Jak vyhrát</h2></p>
            <p> Vytězí hráč, který bude mít na konci hry nejvíce bodu.</p>
            <p>
            <h2> Jak získat body</h2></p>
            <p>Body hráč může získat body dvěma cestami.
                <br>1. Existují továrny, které je produkují
                <br>2. Nakoupit je na trhu, na body se aplikují stejná pravidla pro změnu ceny, jako na ostatní
                suroviny. Mějte však na paměti, že s body nelze obchodovat.
            </p>
            <p>
            <h2> Jak získám peníze</h2></p>
            <p> Peníze lze získat zase dvěma cestami </p><br>
            <p> 1. Prodejem zboží na trhu </p><br>
            <p> 2. Za správné odpovědi na úlohy </p>
            <p>
            <h2> Jak funguje ekonomika</h2></p>
            <p> Hráči staví továrny, ty produkují zboží, včetně bodů. Hráči spolu navzájem interagovat nemohou. Pokud je
                nějaké zboží prodáno, je prodáno na obecný trh, z něho zase nakupují hráči zboží, které oni sami
                potřebují. NENÍ MOŽNÉ ABY ZÁSOBA NĚJAKÉHO ZBOŽÍ DOŠLA, počítejte však, že cena může být velmi vysoká.
            </p>
            <p>
            <h2>O úlohách</h2>
            <p>
            <p><br> K úlohám se dá dostat skrz záložku ÚLOHY. Za úlohy bude většinou dostávat peníze. Odměna bude vždy
                přesně specifikována u dané úlohy. Za některé úlohy budete moci dostat vylepšení produkce vašich
                továren. Některé úlohy bodou časově omezeny a/nebo jí bude moci vyřešit omezený počet hráčů a/nebo se
                odměna za vyřešení bude snižovat. Všechny specifika úlohy budou zmíněny u dané úlohy.
            </p>
            <p>
            <h2>Reklamace</h2>
            <br> V případě problému nám dejte vědět.
            </p>
        </div>
        <div id="meme" class="pageShow">
            <h1>Bozi memicka</h1>
            <img src="5c5840e328e29.jpeg">
        </div>

    </div>
    <div id="footer"></div>
</div>
</div>
</body>
</html>
